File: TBD_singlephase_3D/0.src/Misc.F90
#endif



!====================================================================================================================================
!---------------------- Unsorted ----------------------
!====================================================================================================================================
!*************inlet velocity - analytical solution**********************************************************
subroutine inlet_vel_profile_rectangular(vel_avg, num_terms)    
    use Misc_module
    use Fluid_singlephase
    use mpi_variable
    IMPLICIT NONE
    real(kind=8) :: vel_avg, a, b, xx, yy, tmp1, tmp2, tmp3
    integer :: n, num_terms, i,j, x, y
    
    a = 0.5d0 * la_x
    b = 0.5d0 * la_y

    tmp1 = 0.0d0
    do n=1,num_terms,2
        tmp1 = tmp1 + (dtanh(0.5d0*dble(n)*pi*b/a)) / n**5
    enddo

    tmp2 = 1.0d0 - 192d0 / pi**5 * (a/b) * tmp1

    tmp2 = -3d0 * vel_avg  / (tmp2 * a**2)
  
    !$OMP PARALLEL DO private(i,n,x,y,xx,yy,tmp3)
    do j=1,ny
      do i=1,nx   
          x = idx*nx + i
          y = idy*ny + j
          if(x>1.and.x<nxGlobal.and.y>1.and.y<nyGlobal)then
            xx = x - 1.5d0 - a 
            yy = y - 1.5d0 - b
            tmp3 = 0d0
            do n=1,num_terms,2
              tmp3 = tmp3 + (-1.0d0)**(0.5d0*dble(n-1)) * dcos(0.5d0*n*pi*xx/a)/n**3 &
              ! * (1.0d0 - dcosh(0.5d0*n*pi*yy/a) / dcosh(0.5d0*n*pi*b/a)) =   
              * (1.0d0 - ( dexp(0.5d0*n*pi*(yy-b)/a) + dexp(0.5d0*n*pi*(-yy-b)/a)) / (1d0 + dexp(0.5d0*n*pi*(-b-b)/a)) )  
            enddo
            w_in(i,j) = tmp3 * ( -16d0 * tmp2 * a**2 * pi**(-3) ) 
          endif
      enddo
    enddo

    return
end subroutine inlet_vel_profile_rectangular

File: src/Misc.cpp
// *************inlet velocity - analytical solution**********************************************************
void inlet_vel_profile_rectangular(T_P vel_avg, int num_terms) {
    T_P a, b, xx, yy, tmp1, tmp2, tmp3;
    long long n, i, j, x, y;

    a = prc(0.5) * la_x;
    b = prc(0.5) * la_y;

    tmp1 = prc(0.);
    for (n = 1; n <= num_terms; n += 2) {
        tmp1 += (prc(tanh)(prc(0.5) * T_P(n) * Pi * b / a)) / prc(pow)(T_P(n), 5);
    }
    tmp2 = prc(1.) - prc(192.) / prc(pow)(Pi, 5) * (a / b) * tmp1;
    tmp2 = prc(-3.) * vel_avg / (tmp2 * prc(pow)(a, 2));
    for (j = 1; j <= nyGlobal; j++) {
        for (i = 1; i <= nxGlobal; i++) {
            x = i;
            y = j;
            if (x > 1 && x < nxGlobal && y > 1 && y < nyGlobal) {
                xx = x - prc(1.5) - a;
                yy = y - prc(1.5) - b;
                tmp3 = prc(0.);
                for (n = 1; n <= num_terms; n += 2) {
                    tmp3 += prc(pow)(prc(-1.), prc(0.5) * T_P((n - 1))) * prc(cos)(prc(0.5) * T_P(n) * Pi * xx / a) / prc(pow)(T_P(n), 3)

                        * (prc(1.) - (prc(exp)(prc(0.5) * T_P(n) * Pi * (yy - b) / a) + prc(exp)(prc(0.5) * T_P(n) * Pi * (-yy - b) / a)) / (prc(1.) + prc(exp)(prc(0.5) * T_P(n) * Pi * (-b - b) / a)));

                }
                W_in[i_s1(x, y, 0)] = tmp3 * (prc(-16.) * tmp2 * prc(pow)(a, 2) * prc(pow)(Pi, -3));
            }
        }
    }

}
